<!DOCTYPE html>
<html>
      <head>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Whatsapp Clone</title>
            <link rel="stylesheet" type="text/css" href="style.css">
      </head>
<body>
      <div class="container">
            <div class="leftSide">
                  <!--header-->
                  <div class="header">
                        <div class="userimg">
                              <img src="assets/profilepic.jpg" class="cover">
                        </div>
                        <ul class="nav_icons">
                              <li><ion-icon name="reload-circle-outline"></ion-icon></li>
                              <li><ion-icon name="chatbox"></ion-icon></li>
                              <li><ion-icon name="ellipsis-vertical-outline"></ion-icon></li>
                        </ul>
                  </div>
                  <!--Search-->
                  <div class="search_chat">
                        <div>
                              <input type="text" placeholder="Search or start new chat">
                              <ion-icon name="search-outline"></ion-icon>
                              <div class="line">
                                    <ion-icon name="filter-outline"></ion-icon>
                              </div>
                        </div>
                  </div>
                  <!--chat list-->
                  <div class="chatlist">
                        <div class="block active">
                              <div class="imgbx">
                                    <img src="assets/alam.jpg" class="cover">
                              </div>
                              <div class="details">
                                    <div class="listHead">
                                          <h4>+91 8600780576</h4>
                                          <p class="time">07/07/2022</p>
                                    </div>
                                    <div class="message_p">
                                          <p>Photos</p>
                                    </div>
                              </div>
                        </div>
                        <div class="block unread">
                              <div class="imgbx">
                                    <img src="assets/collage.jpg" class="cover">
                              </div>
                              <div class="details">
                                    <div class="listHead">
                                          <h4>CO6I (0569)2021/22</h4>
                                          <p class="time">06/07/2022</p>
                                    </div>
                                    <div class="message_p">
                                          <p>Shaista:Respected Madam / Sir, Re</p>
                                          <b>99+</b>
                                    </div>
                              </div>
                        </div> 
                        <div class="block unread">
                              <div class="imgbx">
                                    <img src="assets/kal.jpg" class="cover">
                              </div>
                              <div class="details">
                                    <div class="listHead">
                                          <h4>Kalsekar Ke 4 Chomu</h4>
                                          <p class="time">Saturday</p>
                                    </div>
                                    <div class="message_p">
                                          <p>Rizwan:Diploma final year result</p>
                                          <b>68</b>
                                    </div>
                              </div>
                        </div> 
                        <div class="block unread">
                              <div class="imgbx">
                                    <img src="assets/rizwan.jpg" class="cover">
                              </div>
                              <div class="details">
                                    <div class="listHead">
                                          <h4>Rizwan</h4>
                                          <p class="time">3:30pm</p>
                                    </div>
                                    <div class="message_p">
                                          <p>Kiya kya</p>
                                          <b>1</b>
                                    </div>
                              </div>
                        </div> 
                        <div class="block unread">
                              <div class="imgbx">
                                    <img src="assets/arman.jpg" class="cover">
                              </div>
                              <div class="details">
                                    <div class="listHead">
                                          <h4>Arman Thanwal</h4>
                                          <p class="time">10:43pm</p>
                                    </div>
                                    <div class="message_p">
                                          <p>Accha</p>
                                          <b>1</b>
                                    </div>
                              </div>
                        </div> 
                        <div class="block unread">
                              <div class="imgbx">
                                    <img src="assets/nate.jpg" class="cover">
                              </div>
                              <div class="details">
                                    <div class="listHead">
                                          <h4>Shaykh Saqib Iqbal hl</h4>
                                          <p class="time">yesterday</p>
                                    </div>
                                    <div class="message_p">
                                          <p>+198799447812:#Statusvide</p>
                                          <b>1</b>
                                    </div>
                              </div>
                        </div> 
                        <div class="block unread">
                              <div class="imgbx">
                                    <img src="assets/abba.jpg" class="cover">
                              </div>
                              <div class="details">
                                    <div class="listHead">
                                          <h4>Abba</h4>
                                          <p class="time">yesterday</p>
                                    </div>
                                    <div class="message_p">
                                          <p>You delete this message</p>
                                          <b>1</b>
                                    </div>
                              </div>
                        </div> 
                        <div class="block unread">
                              <div class="imgbx">
                                    <img src="assets/group.jpg" class="cover">
                              </div>
                              <div class="details">
                                    <div class="listHead">
                                          <h4>Friends Forever❤️</h4>
                                          <p class="time">Tuesday</p>
                                    </div>
                                    <div class="message_p">
                                          <p>Maraj:Bol</p>
                                          <b>1</b>
                                    </div>
                              </div>
                        </div> 
                        <div class="block unread">
                              <div class="imgbx">
                                    <img src="assets/group2.jpg" class="cover">
                              </div>
                              <div class="details">
                                    <div class="listHead">
                                          <h4>💪MAHAPOLI. FITNESS</h4>
                                          <p class="time">Tuesday</p>
                                    </div>
                                    <div class="message_p">
                                          <p>+91 6766032785: Gym k group</p>
                                          <b>1</b>
                                    </div>
                              </div>
                        </div> 
                        <div class="block unread">
                              <div class="imgbx">
                                    <img src="assets/meraj.jpg" class="cover">
                              </div>
                              <div class="details">
                                    <div class="listHead">
                                          <h4>Meraj</h4>
                                          <p class="time">Monday</p>
                                    </div>
                                    <div class="message_p">
                                          <p>Document me</p>
                                          <b>1</b>
                                    </div>
                              </div>
                        </div> 
                        <div class="block unread">
                              <div class="imgbx">
                                    <img src="assets/naka.jpg" class="cover">
                              </div>
                              <div class="details">
                                    <div class="listHead">
                                          <h4>MAHAPOLI FITNESS STU</h4>
                                          <p class="time">Sunday</p>
                                    </div>
                                    <div class="message_p">
                                          <p>+91 9225849020: Photos</p>
                                          <b>1</b>
                                    </div>
                              </div>
                        </div> 
                        <div class="block unread">
                              <div class="imgbx">
                                    <img src="assets/ahmad.jpg" class="cover">
                              </div>
                              <div class="details">
                                    <div class="listHead">
                                          <h4>Ahmad</h4>
                                          <p class="time">Sunday</p>
                                    </div>
                                    <div class="message_p">
                                          <p>Tujhe bhi eid mubarak</p>
                                          <b>1</b>
                                    </div>
                              </div>
                        </div> 
                        <div class="block unread">
                              <div class="imgbx">
                                    <img src="assets/bala.jpg" class="cover">
                              </div>
                              <div class="details">
                                    <div class="listHead">
                                          <h4>Ali(Bala)</h4>
                                          <p class="time">Sunday</p>
                                    </div>
                                    <div class="message_p">
                                          <p>Tujhe bhi eid mubarak mere bhai</p>
                                          <b>1</b>
                                    </div>
                              </div>
                        </div> 
                        <div class="block unread">
                              <div class="imgbx">
                                    <img src="assets/abbas.jpg" class="cover">
                              </div>
                              <div class="details">
                                    <div class="listHead">
                                          <h4>Abbas</h4>
                                          <p class="time">Sunday</p>
                                    </div>
                                    <div class="message_p">
                                          <p>Tujhe bhi eid mubarak mere bhai</p>
                                          <b>1</b>
                                    </div>
                              </div>
                        </div> 
                        <div class="block unread">
                              <div class="imgbx">
                                    <img src="assets/thanwal.jpg" class="cover">
                              </div>
                              <div class="details">
                                    <div class="listHead">
                                          <h4>THE ROYAL THANWAL</h4>
                                          <p class="time">Sunday</p>
                                    </div>
                                    <div class="message_p">
                                          <p>muskan2:Sticker</p>
                                          <b>1</b>
                                    </div>
                              </div>
                        </div> 
                        <div class="block unread">
                              <div class="imgbx">
                                    <img src="assets/nahal.jpg" class="cover">
                              </div>
                              <div class="details">
                                    <div class="listHead">
                                          <h4>Nahal College</h4>
                                          <p class="time">Sunday</p>
                                    </div>
                                    <div class="message_p">
                                          <p>Videok</p>
                                          <b>1</b>
                                    </div>
                              </div>
                        </div> 
                        <div class="block unread">
                              <div class="imgbx">
                                    <img src="assets/co.jpg" class="cover">
                              </div>
                              <div class="details">
                                    <div class="listHead">
                                          <h4>CO6IA (UNOFFICIAL)</h4>
                                          <p class="time">Sunday</p>
                                    </div>
                                    <div class="message_p">
                                          <p>Maah:Photo</p>
                                          <b>1</b>
                                    </div>
                              </div>
                        </div> 
                  </div> 
                  
            </div>
            
            





            <div class="rightSide">
                  <div class="header">
                        <div class="imgText">
                              <div class="userimg">
                              <img src="assets/profilepic.jpg" class="cover">
                        </div>
                        </div>
                        <ul class="nav_icons">
                              <li><ion-icon name="reload-circle-outline"></ion-icon></li>
                              <li><ion-icon name="chatbox"></ion-icon></li>
                              <li><ion-icon name="ellipsis-vertical-outline"></ion-icon></li>
                        </ul>
                  </div>
            </div>
      </div>



      <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
      <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>      
</body>
</html>